<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .Home {
      /* background-image: url("https://blogappnewfrontend.netlify.app/static/media/newblogimg.d1a7b764b2c9500ff953.jpg"); */
      background-image: url("../Frontend//src/Components/Images/blog-website-development-data-network-concept.jpg");
      height: 106vh;
      width: 96%;
      /* background-repeat: no-repeat; */
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
      border-radius: 15px;
    }

    .login {
      background-image: url("./src//Components//Images//nature.jpg");
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      background-size: cover;
    }

    html {
      overflow-y: scroll;
    }

  
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>